# Demo_Service1

./: README.md
src/: Demo.Service1.sln
src/Demo.Service1/: Class1.cs  Demo.Service1.csproj  IService1.cs  Service1.cs  Service1Module.cs  Service1abc.cs
src/Demo.Service1.IntegrationTtests/: UnitTest1.cs
src/Demo.Service1.Models/: Class1.cs  Model1.cs
src/Demo.Service1.UnitTests/: Demo.Service1.UnitTests.csproj  UnitTest1.cs
