<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Service1.Models\Demo.Service1.Models.csproj" />
    <ProjectReference Include="..\SubModules\Common\src\Demo.Common\Demo.Common.csproj" />
  </ItemGroup>

</Project>
